# akka-jersey

./: README.md  pom.xml
financial/: pom.xml
financial/src/main/java/com/shad649/actor/messages/: GetCollectedData.java  ProcessTransaction.java  ProcessedTransactions.java  Store.java  Transform.java
financial/src/main/java/com/shad649/rest/actor/: FlotTransformerActor.java  Main.java  MasterFinancialActor.java  MockStorageActor.java  TransactionAggregatorWorker.java
financial/src/main/resources/: application.conf  financial.conf
financial/src/test/java/com/shad649/rest/actor/: AbstractActorSystemTest.java  FlotTransformerActorTest.java
financial/src/test/resources/: test.conf
rest-service/: pom.xml
rest-service/src/main/java/com/shad649/rest/: TransactionEndpoint.java
rest-service/src/main/java/com/shad649/rest/actor/: TransactionReceiverActor.java
rest-service/src/main/java/com/shad649/rest/service/: FinancialServices.java
rest-service/src/main/resources/: application.conf  financial.conf
rest-service/src/main/webapp/: data-eu-gdp-growth.json  test.html
rest-service/src/test/java/com/shad649/rest/actor/: FinanciaServicesTest.java
transaction/: pom.xml
transaction-generator/: pom.xml
transaction-generator/src/main/java/com/shad649/transaction/generator/: Main.java  PostException.java  SimplePoster.java
transaction-generator/src/main/java/com/shad649/transaction/generator/actor/: MasterActor.java  RequesterActor.java
transaction-generator/src/main/java/com/shad649/transaction/generator/actor/messages/: MessageSent.java  PostMessage.java  SendMessage.java  Stop.java
transaction/src/main/java/com/shad649/transaction/: Transaction.java
