include "application"

# //#config-router-deploy
akka.actor.deployment {
  /financialService/singleton/workerRouter {
    router = consistent-hashing-pool
    cluster {
      enabled = on
      max-nr-of-instances-per-node = 1
      allow-local-routees = on
      use-role = compute
    }
  }
}
# //#config-router-deploy

